try{
var s_wrb=function(a){this.Fj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_Pm=function(a){s_D.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Fj();this.oa=window.orientation;this.ka=function(){var c=b.Fj(),d=b.M6a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_wrb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.ka);this.M6a()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_Pm,s_D);s_Pm.hb=s_D.hb;s_Pm.Ea=function(){return{service:{window:s_aj}}};s_Pm.prototype.addListener=function(a){this.Sd.add(a)};s_Pm.prototype.removeListener=function(a){this.Sd.delete(a)};
s_Pm.prototype.Fj=function(){if(s_xrb()){var a=s_Vg(this.window);a=new s_Dg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Ka()?s_xrb():this.window.visualViewport)?s_Vg(this.window):new s_Dg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Pm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_xrb=function(){return s_Ka()&&s_7e.DB()&&!navigator.userAgent.includes("GSA")};s_Pm.prototype.Yb=function(){return s_yrb};s_Pm.prototype.M6a=function(){return"orientation"in window};var s_yrb=!1;s_bj(s_VBa,s_Pm);

s_yrb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
